$light_grayish_blue: hsl(239, 57%, 85%)
$light_gray: hsl(223, 19%, 93%)
$very_light_gray: hsl(228, 33%, 97%)
$dark_blue: hsl(212, 24%, 26%)
$grayish_blue: hsl(211, 10%, 45%)
$moderate_blue: hsl(238, 40%, 52%)
$soft_red: hsl(358, 79%, 66%)