@mixin width($w)
    @media screen and (min-width: #{$w}px)
        @content

@mixin scrollbar()

    &::-webkit-scrollbar 
        width: 16px
        height: 18px
        background: none
    
    &::-webkit-scrollbar-thumb 
        height: 6px
        border: 4px solid rgba(0, 0, 0, 0)
        background-clip: padding-box
        border-radius: 7px
        background-color: #0000005d
        box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05)
    
    &::-webkit-scrollbar-button 
        width: 0
        height: 0
        display: none
    
    &::-webkit-scrollbar-corner 
        background-color: transparent
  

