@use 'colors' as *
@use 'utils' as *
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')
    
.App
    display: grid
    background: $very_light_gray
    min-height: 100vh
    height: 100%
    padding: 2rem 1rem
    gap: 1rem
    font-family: 'Rubik', sans-serif
    grid-auto-rows: min-content
