@use 'colors' as *

.Overlay
    display: grid
    place-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 1rem
    background: #0007

.Modal
    display: grid
    gap: 1rem
    padding: 1.5rem
    background: white
    border-radius: 10px
    

    h1
        font-size: 1.25rem
        font-weight: 500
        color: $dark_blue
        grid-column: 1 / span 2

    p
        font-weight: 400
        color: $grayish_blue
        line-height: 1.5
        grid-column: 1 / span 2

    button
        text-transform: uppercase
        color: white
        font-family: inherit
        font-weight: 500
        font-size: 1rem
        padding: 1rem
        border-radius: 10px
        border: none
        

    button:nth-of-type(1)
        background: $grayish_blue
    
    button:nth-of-type(2)
        background: $soft_red

    
